<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Schedule</title>
    <link rel="shortcut icon" href="./images/doctor_appoinment_logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/doctor_view_time.css">
</head>

<body>
    <div class="container main py-2 mb-2">
        <div class="">
            <div class="design">

            </div>
        </div>
        <div class="doctor-card d-flex flex-column flex-md-row justify-content-center  align-items-center p-4 gap-md-5">
            <div class="text-center">
                <img class="mb-2 img-fluid"
                    src="https://plus.unsplash.com/premium_photo-1658506671316-0b293df7c72b?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZG9jdG9yfGVufDB8fDB8fHww"
                    alt="Doctor Image">
                <p>Reg. No: 2132134</p>
            </div>
            <div class="mx-4 text-md-start">
                <h5>Dr. Md. Jasim Uddin Nizami</h5>
                <p>MBBS DMU FCPS MS<br>
                    WHO Clinical Polw On Child Urologist (India)<br>
                    Polw On Child Urologist (USA)</p>
                <p><strong>Specialist:</strong> Child BabyCare Urologists Medicine<br>
                    <strong>Proposer:</strong> Department of Child Surgery<br>
                    Sohid Sorowardy Medical College<br>
                </p>
            </div>
        </div>
        <div class="">
            <div class="hospital-title d-flex justify-content-center align-items-center">
                <div class="hospital_image">
                    <img src="./images/ibnsina.png" width="100px" height="100px" alt="">
                </div>
                <div class="hospital_details">
                    <h2 class="mb-0">Ibna Sina Hospitalet </h2>
                    <p class="mb-0 font_size_address">House# 68, Road # 15/A, Dhanmondi, Dhaka-1206</p>
                    <p class="mb-0 font_size_address">01984-994406, 0178344090</p>
                </div>
            </div>
            <table class="table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th class="bg-info text-white">Days</th>
                        <th class="bg-info text-white">Start Time</th>
                        <th class="bg-info text-white">End Time</th>
                        <th class="bg-info text-white">Visit L</th>
                        <th class="bg-info text-white">Appointment</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sat</td>
                        <td>10:30 AM</td>
                        <td>05:30 PM</td>
                        <td>120</td>
                        <td><a href="#" class="appointment-btn">Appointment</a></td>
                    </tr>
                    <tr>
                        <td>Sun</td>
                        <td>10:30 AM</td>
                        <td>05:30 PM</td>
                        <td>120</td>
                        <td><a href="#" class="appointment-btn">Appointment</a></td>
                    </tr>
                    <tr>
                        <td>Mon</td>
                        <td>10:30 AM</td>
                        <td>05:30 PM</td>
                        <td>120</td>
                        <td><a href="#" class="appointment-btn">Appointment</a></td>
                    </tr>
                    <tr>
                        <td>Tue</td>
                        <td>10:30 AM</td>
                        <td>05:30 PM</td>
                        <td>90</td>
                        <td><a href="#" class="appointment-btn">Appointment</a></td>
                    </tr>
                    <tr>
                        <td>Wed</td>
                        <td>10:30 AM</td>
                        <td>05:30 PM</td>
                        <td>50</td>
                        <td><a href="#" class="appointment-btn">Appointment</a></td>
                    </tr>
                    <tr>
                        <td>Thu</td>
                        <td>10:30 AM</td>
                        <td>05:30 PM</td>
                        <td>120</td>
                        <td><a href="#" class="appointment-btn">Appointment</a></td>
                    </tr>
                    <tr>
                        <td>Fri</td>
                        <td>10:30 AM</td>
                        <td>05:30 PM</td>
                        <td>100</td>
                        <td><a href="#" class="appointment-btn">Appointment</a></td>
                    </tr>
                </tbody>

            </table>
        </div>

        <div class="">
            <div class="hospital-title d-flex justify-content-center align-items-center">
                <div class="hospital_image">
                    <img src="./images/ibnsina.png" width="100px" height="100px" alt="">
                </div>
                <div class="hospital_details">
                    <h2 class="mb-0">Ibna Sina Hospitalet </h2>
                    <p class="mb-0 font_size_address">House# 68, Road # 15/A, Dhanmondi, Dhaka-1206</p>
                    <p class="mb-0 font_size_address">01984-994406, 0178344090</p>
                </div>
            </div>
            <table class="table table-bordered table-striped table-hover">
                <thead class="table-primary">
                    <tr>
                        <th class="bg-info text-white">Days</th>
                        <th class="bg-info text-white">Start Time</th>
                        <th class="bg-info text-white">End Time</th>
                        <th class="bg-info text-white">Visit L</th>
                        <th class="bg-info text-white">Appointment</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mon</td>
                        <td>10:30 AM</td>
                        <td>05:30 PM</td>
                        <td>120</td>
                        <td><a href="#" class="appointment-btn">Appointment</a></td>
                    </tr>
                    <tr>
                        <td>Tue</td>
                        <td>10:30 AM</td>
                        <td>05:30 PM</td>
                        <td>90</td>
                        <td><a href="#" class="appointment-btn">Appointment</a></td>
                    </tr>
                    <tr>
                        <td>Wed</td>
                        <td>10:30 AM</td>
                        <td>05:30 PM</td>
                        <td>50</td>
                        <td><a href="#" class="appointment-btn">Appointment</a></td>
                    </tr>
                    <tr>
                        <td>Fri</td>
                        <td>10:30 AM</td>
                        <td>05:30 PM</td>
                        <td>100</td>
                        <td><a href="#" class="appointment-btn">Appointment</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="text-center">
            <div class="design">

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>